4: four
19: nineteen
90: ninety
1000000000000000: quadrillion
0: zero
16: sixteen
70: seventy
11: eleven
3: three
1000000000000000000: quintillion
9: nine
20: twenty
30: thirty
1: one
8: eight
100: hundred
12: twelve
1000000000000000000000000: septillion
10: ten
7: seven
50: fifty
15: fifteen
5: five
1000000000: billion
40: forty
17: seventeen
6: six
1000000000000: trillion
1000000000000000000000000000: octillion
1000000000000000000000000000000000: decillion
13: thirteen
1000000000000000000000000000000000000: undecillion
18: eighteen
1000000: million
14: fourteen
2: two
1000000000000000000000000000000: nonillion
80: eighty
1000: thousand
1000000000000000000000: sextillion
