60: sixty
19: nineteen
3: three
70: seventy
6: six
2: two
1000000000: billion
50: fifty
1000000000000000: quadrillion
100: hundred
12: twelve
1000000000000000000: quintillion
17: seventeen
15: fifteen
8: eight
1000: thousand
18: eighteen
10: ten
1000000000000000000000000000000000000: undecillion
9: nine
90: ninety
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
11: eleven
13: thirteen
1000000: million
16: sixteen
5: five
0: zero
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
20: twenty
1000000000000000000000: sextillion
1: one
14: fourteen
30: thirty
7: seven
40: forty
1000000000000: trillion
4: four
80: eighty
